.grid-container{
    width: 50%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;   
}
.grid-item{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}
.grid-item:hover{
    transform: scale(1.05);
    /* transform: rotate(10deg); */
    /* transform: skew(10deg); */
}
.grid-item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: darkolivegreen;
}
.grid-item:nth-child(2){
    grid-column: 3/6;
    grid-row: 1/2;
    background-color: greenyellow ;
}  
.grid-item:nth-child(3){
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: blue;
}
.grid-item:nth-child(4){
    grid-column: 3/5;
    grid-row: 2/4;
    background-color: blueviolet;
}
.grid-item:nth-child(5){
    background-color: darkgreen;
}
.grid-item:nth-child(6){
    background-color: darksalmon;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
